#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# needed to treat https requests over http as secure (in katakoda)
# https://github.com/prestosql/presto/pull/1442
# https://github.com/prestosql/presto/pull/3714
http-server.process-forwarded=true

#http-server.authentication.type=PASSWORD
#internal-communication.https.required=true
#http-server.https.secure-random-algorithm=SHA1PRNG
#http-server.https.enabled=true

#internal-communication.shared-secret=1W3DPLlUiQuL4NFYo7rGMrnon1Cf04hNgzVj71IHRQYPiZoK5WtT/Ee1oerq58Ld1bI2IfIad1Y1CW6DXWcA0J+pAZudfiJaTMnmW3dq1kLYB0jPcPrjrx90rGml8BojrV/YJDWXO97DGwwf3IVTBagt1VksQAKmRAnQnjzs9HPDaXr0kHyV0eLFbbzYnt2gn770YAg53DIn0t+yg0TZbePassk0Pk9K0/eJWABpfvt8XpMDAvVuLRdrjblnwWkCQvB4FgVYxJBifVRCN5Ru/EFPG20xXTzg/X/SjUgeqhp9xLdFWPOauw6ZO5oT/EKAuJNbfMAuw99Wnr2TiMFgWcYX0IfBDdCBV8IuVvtArUVWx8FS+hYEGkfCx3r7z+jcm2+Osv6K8jDTIKzqJ81CqzwvKpvXcVw/rUWjYlbEHc8gRiThIHudIB45716KMX3G9Vnaosq/QL14glYPQILyVGBGEfjScF5uwBLd6Kv6VwIoeSW0vGD50q2che1Zs16vZ0C3mJfsXPfsmFpoEeC4wNrncpj11JNrlxAc2pnBFodra7a+zhXU+MfN6d84FwugCylH+D+p2Jc/D4q++PYtZLVKls9/Jzmz0hGK20qIWi+JHYcXdk0aoYtyEmASQthn1GjYL5e8Kfd9oIlxyqYQckiiajvvFqy/QOlpkrm7UBI=
